<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="A material theme editor and generator for Flutter to configure and preview the overall visual theme of your material app."
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Appainter" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />

    <title>Appainter</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        margin: 0;
        background-color: #f8f8f8;
      }

      #splash-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #202020;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      #logo-container {
        position: relative;
        width: 150px;
        height: 150px;
      }

      #logo-container img {
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        padding: 10px;
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-top: 8px solid #1E90FF;
        border-radius: 50%;
        animation: spin 2s linear infinite;
        box-sizing: border-box;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <div id="logo-container">
        <img src="icons/android-chrome-192x192.png" alt="Logo">
        <div class="loader"></div>
      </div>
    </div>
    <script src="flutter_bootstrap.js" defer></script>
    <script>
      (function () {
        window.addEventListener('flutter-first-frame', function () {
          const splashScreen = document.getElementById('splash-screen');
          if (splashScreen) {
            splashScreen.style.display = 'none';
          }
        });
      })();
    </script>
  </body>
</html>
